<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Hugo搭建静态网页 - 黄圣博的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="黄圣博" /><meta name="description" content="构建环境 Windows 7 Hugo 0.54.0 Even 2019/09/08 commit: d39d3e443953caea05510b19fdd7a259c71a0ab3 部署我的服务器流程 首先在GitHub上注册我的账号名称：huangshengbo5 接着建造我的第一项目：http:/" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="http://www.huangshengbo.com/2019/12/17/hugo-setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Hugo搭建静态网页" />
<meta property="og:description" content="构建环境 Windows 7 Hugo 0.54.0 Even 2019/09/08 commit: d39d3e443953caea05510b19fdd7a259c71a0ab3 部署我的服务器流程 首先在GitHub上注册我的账号名称：huangshengbo5 接着建造我的第一项目：http:/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.huangshengbo.com/2019/12/17/hugo-setup/" />
<meta property="article:published_time" content="2019-12-17T19:57:11&#43;08:00"/>
<meta property="article:modified_time" content="2019-12-17T19:57:11&#43;08:00"/>

<meta itemprop="name" content="使用Hugo搭建静态网页">
<meta itemprop="description" content="构建环境 Windows 7 Hugo 0.54.0 Even 2019/09/08 commit: d39d3e443953caea05510b19fdd7a259c71a0ab3 部署我的服务器流程 首先在GitHub上注册我的账号名称：huangshengbo5 接着建造我的第一项目：http:/">


<meta itemprop="datePublished" content="2019-12-17T19:57:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-17T19:57:11&#43;08:00" />
<meta itemprop="wordCount" content="1570">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo搭建静态网页"/>
<meta name="twitter:description" content="构建环境 Windows 7 Hugo 0.54.0 Even 2019/09/08 commit: d39d3e443953caea05510b19fdd7a259c71a0ab3 部署我的服务器流程 首先在GitHub上注册我的账号名称：huangshengbo5 接着建造我的第一项目：http:/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Hugo搭建静态网页</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-17 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#构建环境">构建环境</a></li>
<li><a href="#部署我的服务器流程">部署我的服务器流程</a></li>
<li><a href="#如何将本地的工程加载到github上">如何将本地的工程加载到GitHub上</a></li>
<li><a href="#如何添加环境变量">如何添加环境变量</a></li>
<li><a href="#使用hugo搭建静态网页">使用Hugo搭建静态网页</a></li>
<li><a href="#使用批处理来构建网页并提交到git">使用批处理来构建网页并提交到Git</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<hr />

<h2 id="构建环境">构建环境</h2>

<ul>
<li>Windows 7</li>
<li>Hugo 0.54.0</li>
<li>Even 2019/09/08 commit: d39d3e443953caea05510b19fdd7a259c71a0ab3</li>
</ul>

<h2 id="部署我的服务器流程">部署我的服务器流程</h2>

<ol>
<li>首先在GitHub上注册我的账号名称：huangshengbo5</li>
<li>接着建造我的第一项目：<a href="http://huangshengbo.github.io/">http://huangshengbo.github.io/</a></li>
<li>项目建造完以后，点击设置（setting) ,跳转界面后，看到GitHubPages界面下的ChangeTheme按钮，点击进去可以选择自己中意的网页面板。</li>
<li>最重要的来了，就是将自己的域名和当前的GitHub工程联系在一起。首先需要在namesiol里注册账号(www.namesoil.com),然后直接选择输入自己想要的域名，一般是自己名字的英文翻译。庆幸 huangshengbo.com 这个域名还在。</li>
<li>接着上一步说，在我们在购买完属于自己的域名以后，在namesoil页面中点击domain manager 按钮，跳转界面后点击自己的域名按钮，选择DNS Records 左侧的Update 按钮，再次跳转界面后，在页面的中部可以看到自己域名的一些信息，选择Edit按钮，可以在Target Hostname中填写自己在GitHub中已经建好的工程名称。点击Submit按钮，就可以将自己的工程重定向到自己的域名中。</li>
</ol>

<h2 id="如何将本地的工程加载到github上">如何将本地的工程加载到GitHub上</h2>

<ol>
<li>首先需要去  <a href="https://git-scm.com">https://git-scm.com</a> 网站上下载最新的Git插件，下载好后安装运行。</li>
<li>如果是先在GitHub上建造了一个新的仓库，就会直接出一个界面需要你将一个本地的工程文件重定向到当前创建的GitHub库中。
实例代码：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">git remote add origin https://github.com/huangshengbo5/Test.git
git push -u origin master</pre></td></tr></table>
</div>
</div>
<ol>
<li>在自己建立的本地目录下邮件可以看到GitBaskHere选项，点击会弹出一个命令行窗口，将上面的实例代码拷贝到命令行中，点击回车就将本地的目录重定向到自己的GitHub仓库中了。</li>
</ol>

<h2 id="如何添加环境变量">如何添加环境变量</h2>

<ol>
<li>这是Hugo的下载地址  <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>   我的电脑是windows64位，所有我下载了  hugo_0.59.1_Windows-64bit.zip   版本。</li>
<li>我现在的需求是将 hugo 这个变量加到电脑的环境变量中。</li>
<li>首先右击我的电脑，点击属性，点击右侧的高级系统设置，点击弹窗下面的环境变量，点击下面的系统变量的新建按钮，在 Name 一栏中填写自己想要的变量名称，我起的是  hugo  ,下面的  path 路径设置为当前下载的 Hugo.exe 可执行文件的目录的路径，点击确定。</li>
<li>最后还要在上述的环境变量的 path 变量中添加 Hugo.exe 可执行文件的目录的路径，方法是将文件目录路径加到 path 变量的前面，并且用 ; 分开。点击确定，就完成了。</li>
</ol>

<h2 id="使用hugo搭建静态网页">使用Hugo搭建静态网页</h2>

<ol>
<li>cmd 命令：  hugo new site myblog   myblog :我的目录名称</li>
<li>可以下载一个Theme主题：  git submodule add <a href="https://github.com/budparr/gohugo-theme-ananke.git">https://github.com/budparr/gohugo-theme-ananke.git</a> themes/ananke;</li>
<li>hugo new site blog :我的一篇博客名称。</li>
<li>可以直接建立本地的Http服务器： hugo server -t ananke &ndash;buildDrafts</li>
<li>设置本地的baseUrl:hugo &ndash;baseUrl=&ldquo;<a href="https://huangshengbo.com">https://huangshengbo.com</a></li>
<li>在第六步后会在本地的mublog文件夹下创建一个publish的文件夹。</li>
<li>在新的publish文件下操作。将博客关联到GitHub上：git remote add origin <a href="http://github.com/huangshengbo5/huangshengbo5.github.io.git">http://github.com/huangshengbo5/huangshengbo5.github.io.git</a><br /></li>
<li>如果想要重新生成Public（静态网页设置）直接在Public父目录中使用Git 执行
<code>
hugo
</code></li>
<li>每次在本地执行Git后会进入Vim编辑器中，这时点击 i  可以进入编辑器模式，点击 esc 可以退出编辑器模式，进入命令行模式，点击shift+: 接着输入w q 就可以退出vim编辑器。此时的vim编辑器只是让你可以给该次的提交添加一下log。</li>
<li>cd .. 去上一层目录</li>
<li>在每一篇的文章中最好不要有draft : true 标记，这表明该文章是一篇草稿。在生成的静态网页中，无法被看到。</li>
</ol>

<h2 id="使用批处理来构建网页并提交到git">使用批处理来构建网页并提交到Git</h2>

<ol>
<li>首先我在上一步骤中的myblog文件夹下，打开git命令行，输入
<code>
vi deploy.sh
</code>
这样代码可以在该目录下新建一个名为deploy.sh的批处理文件，并且会进入到该批处理文件中，输入
```
i</li>
</ol>

<p>可以进行编辑内容，编辑完成后，点击 esc 退出编辑，然后按住Shift同时点击两次 Z  键就可以报错并退出编辑。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nb">set</span> -e
hugo
<span class="nb">cd</span> public
git add --force .
git commit -m <span class="s2">&#34;Update&#34;</span>
git push</code></pre></td></tr></table>
</div>
</div>
<p>上述是批处理文件中的内容， 其中第二行的意思是在批处理过程中遇到任何报错直接退出。</p>

<ol>
<li>保存批处理文件并退出后，输入
<code>
sh deploy.sh
</code>
就可以执行构建网页并提交git操作。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">黄圣博</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/2019/12/12/learnrecord/">
            <span class="next-text nav-default">Mask裁剪UI粒子特效</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://m15136737050@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.huangshengbo.com" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/huangshengbo5" class="iconfont icon-github" title="github"></a>
  <a href="http://www.huangshengbo.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">黄圣博</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
